<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Roboto:wght@300;400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Поиск квартир</title>
</head>
<body>
    <div class="wrapper">
        <main class="main">
            <h1 class="title main__title">Поиск квартиры</h1>
            <div class="search-section">
                <form class="form main__form indents" action="#">
                    <input class="input form__input" type="text" name="cadastral-number" placeholder="Поиск по кадастровому номеру">
                    <button class="btn form__btn">Найти квартиру</button>
                </form>
                <div class="text search-section__text">или <a class="link search-section__link" href="#pop-up">Поиск по адресу</a></div>
            </div>
            <table class="table">
                <tr class="row row-header">
                    <th class="column column-left">Адрес</th>
                    <th class="column column-right">Кадастровый №</th>
                </tr>
                <tr class="row">
                    <th class="column column-left">
                        <a class="link table__link" href="#">
                            Россия, Свердловская область, Сысертский район, г. Сысерть, ул. Шейнкмана, д. 24, кв. 1
                        </a>
                    </th>
                    <th class="column column-right">
                        <a class="link table__link" href="#">
                            16:50:150101:1557
                        </a>
                    </th>
                </tr>
                <tr class="row">
                    <th class="column column-left">
                        <a class="link table__link" href="#">
                            Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 1
                        </a>
                    </th>
                    <th class="column column-right">
                        <a class="link table__link" href="#">
                            43:70:352395:3758
                        </a>
                    </th>
                </tr>
                <tr class="row">
                    <th class="column column-left">
                        <a class="link table__link" href="#">
                            Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 10
                        </a>
                    </th>
                    <th class="column column-right">
                        <a class="link table__link" href="#">
                            16:50:150101:1557
                        </a>
                    </th>
                </tr>
                <tr class="row">
                    <th class="column column-left">
                        <a class="link table__link" href="#">
                            г Екатеринбург, ул Шейнкмана, д. 24, 13
                        </a>
                    </th>
                    <th class="column column-right">
                        <a class="link table__link" href="#">
                            43:70:352395:3758
                        </a>
                    </th>
                </tr>
                <tr class="row">
                    <th class="column column-left">
                        <a class="link table__link" href="#">
                            Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 14
                        </a>
                    </th>
                    <th class="column column-right">
                        <a class="link table__link" href="#">
                            16:50:150101:1557
                        </a>
                    </th>
                </tr>
                <tr class="row">
                    <th class="column column-left">
                        <a class="link table__link" href="#">
                            Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 14
                        </a>
                    </th>
                    <th class="column column-right">
                        <a class="link table__link" href="#">
                            43:70:352395:3758
                        </a>
                    </th>
                </tr>
                <tr class="row">
                    <th class="column column-left">
                        <a class="link table__link" href="#">
                            Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24 / ул. Попова, д. 20, кв. 22
                        </a>
                    </th>
                    <th class="column column-right">
                        <a class="link table__link" href="#">
                            16:50:150101:1557
                        </a>
                    </th>
                </tr>
                <tr class="row">
                    <th class="column column-left">
                        <a class="link table__link" href="#">
                            Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 26
                        </a>
                    </th>
                    <th class="column column-right">
                        <a class="link table__link" href="#">
                            16:50:150101:1557
                        </a>
                    </th>
                </tr>
                <tr class="row">
                    <th class="column column-left">
                        <a class="link table__link" href="#">
                            Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 26
                        </a>
                    </th>
                    <th class="column column-right">
                        <a class="link table__link" href="#">
                            43:70:352395:3758
                        </a>
                    </th>
                </tr>
                <tr class="row">
                    <th class="column column-left">
                        <a class="link table__link" href="#">
                            г. Магнитогорск, ул. Степана Разина, д.234. кв.18
                        </a>
                    </th>
                    <th class="column column-right">
                        <a class="link table__link" href="#">
                            16:50:150101:1557
                        </a>
                    </th>
                </tr>
                <tr class="row">
                    <th class="column column-left">
                        <a class="link table__link" href="#">
                            Российская Федерация, Свердловская область, г. Екатеринбург, ул. Шейнкмана, д. 24, / ул. Попова, д. 20, кв. 27
                        </a>
                    </th>
                    <th class="column column-right">
                        <a class="link table__link" href="#">
                            43:70:352395:3758
                        </a>
                    </th>
                </tr>
            </table>
        </main>
        <div class="pre-footer"></div>
        <footer class="footer">
            <div class="information-block">
                <div class="text_hidden"><span class="text_highlight">СКБ Контур </span>c 1988 года</div>
                <a class="text_hidden link">Все сервисы Контура</a>
            </div>
        </footer>
    </div>

    <div class="pop-up" id="pop-up">
        <div class="blank">
            <a class="exit" href="#"></a>
            <h2 class="title pop-up_title">Поиск по адресу</h2>
            <form class="form pop-up__form" action="#">
                <div class="form-line clearfix">
                    <label class="label text">Регион</label>
                    <input class="input form-line__input" type="text">
                </div>
                <div class="form-line clearfix">
                    <label class="label text">Район</label>
                    <input class="input form-line__input" type="text">
                </div>
                <div class="form-line clearfix">
                    <label class="label text">Город</label>
                    <input class="input form-line__input" type="text">  
                </div>
                <div class="form-line clearfix">
                    <label class="label text">Населенный пункт</label>
                    <input class="input form-line__input" type="text">
                </div>
                <div class="form-line clearfix">
                    <label class="label text">Земельный участок</label>
                    <input class="input form-line__input" type="text">
                </div>
                <div class="form-line clearfix">
                    <label class="label text">Улица</label>
                    <input class="input form-line__input" type="text">
                </div>
                <div class="form-line clearfix">
                    <label class="label text">Дом</label>
                    <input class="input form-line__input form-line__input_short" type="text">
                </div>
                <div class="form-line clearfix">
                    <label class="label text">Квартира</label>
                    <input class="input form-line__input form-line__input_short" type="text">
                </div>
                <div class="form-line clearfix">
                    <button class="btn">Найти квартиру</button>
                    <button class="btn btn_hidden pop-up__btn">Отменить</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>